# sampler

./: README.md  build.gradle  gradle.properties  sampler.ipr  settings.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/sampler/service/: SomeService.java
view/src/main/java/com/sampler/view/controller/: HomeController.java
view/src/main/java/com/sampler/view/listener/: SamplerContextListener.java
view/web/WEB-INF/: logback.xml  sampler-servlet.xml  web.xml
view/web/WEB-INF/jsp/: showHome.jsp
view/web/static/: design.html
web/src/main/java/com/sampler/web/controller/: HomeController.java
web/src/main/java/com/sampler/web/listener/: SamplerContextListener.java
web/web/WEB-INF/: root-context.xml  sampler-servlet.xml  web.xml
