env=dev
org.gradle.daemon=true
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.3.4.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.2.0.RELEASE