env=dev
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery=100
org.gradle.vfs.watch=true

#Library Version
springGroup=org.springframework
springVersion=5.2.1.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.2.1.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.2.11.RELEASE
springDataCommon=2.3.5.RELEASE
mongoJavaDriver=3.12.7
